DATABASE = mongodb+srv://sundharaj2517:Meena18@cluster0.y9cdnaq.mongodb.net/mernpro?retryWrites=true&w=majority&appName=Cluster0

EMAIL = sundharaj2517@gmail.com
PASSWORD = owqu vqlr olfr fdxl
BASE_URL = http://localhost:4002